{
  "pages": [
    "pages/index/index",
    "pages/example/index",
    "pages/analysis/index",
    "pages/therapy/index",
    "pages/promotion/index"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/promotion/index",
        "text": "信息收集"
      },
      {
        "pagePath": "pages/therapy/index",
        "text": "测验"
      },
      {
        "pagePath": "pages/example/index",
        "text": "分析"
      },
      {
        "pagePath": "pages/index/index",
        "text": "指南"
      },
      {
        "pagePath": "pages/analysis/index",
        "text": "分析"
      }
    ]
  },
  "usingComponents": {
    "quiz-judgment-question": "components/quiz-judgment-question/index",
    "cognitive-step": "components/cognitive-step/index",
    "navigation-bar": "components/navigation-bar/navigation-bar"
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}